#include "UnicodeArrays.hh"

// clang-format off
const CodeunitRow singleCodeunitRows[] = {
  { "0021", "!\0" },
  { "0022", '\"' },
  { "0022", "\"\0" },
  { "0023", "#\0" },
  { "0024", "$\0", },
  { "0025", "%\0", },
  { "0026", "&\0", },
  { "0027", "\'\0" },
  { "0028", "(\0", },
  { "0029", ")\0", },
  { "002A", "*\0", },
  { "002B", "+\0", },
  { "002C", ",\0", },
  { "002D", "-\0", },
  { "005e", "^\0" },
  { "00a3", "£" },
  { "00a7", "§" },
  { "00b0", "°" },
  { "00E7", "ç" },
  { "00e8", "è" },
  { "01E7", "ǧ" },
  { "0250", "ɐ" },
  { "0259", "ə" },
  { "0284", "ʄ" },
  { "02AF", "ʯ" },
  { "0371", "ͱ" }
};

// clang-format off
const CodepointPairRow pairCodepointRows[] = {
  { "D800", "DC4D", "𐁍" },
  { "D800", "DC3F", "𐀿" },
  { "D800", "DC02", "𐀂" },
  { "D800", "DCB1", "𐂱" },
  { "D800", "DC88", "𐂈" },
  { "D800", "DD07", "𐄇" },
  { "D80C", "DEA4", "𓊤" },
  { "D800", "DD39", "𐄹" },
  { "D81C", "DEA4", "𗊤" },
  { "D80C", "DCAF",  "𓂯" },
  { "D808", "DCAB", "𒂫" },
  { "D808", "DD00", "𒄀" },
  { "D808", "DDD0", "𒇐" },
  { "D80C", "DCFA", "𓃺" },
  { "D805", "DF00", "𑜀" },
  { "D805", "DF1A", "𑜚" },
  { "D805", "DF3E", "𑜾" },
  { "D803", "DE61", "𐹡" },
  { "D803", "DE63", "𐹣" },
  { "D803", "DE7E", "𐹾" },
  { "D803", "DE7E", "𐹾" },
  { "D83B", "DE18","𞸘" },
  { "D83B", "DE29", "𞸩" },
  { "D83B", "DE9B", "𞺛" },
  { "D83B", "DEF0", "𞻰" }
};
